GitNet/Components/LogViewer/LogView.xaml

<UserControl x:Class="GitNet.Components.LogViewer.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GitNet.Components.LogViewer"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:LogViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding CurrentBranchName}" />
        <ListBox
            Grid.Row="1"
            ItemsSource="{Binding CommitList}" 
            SelectedItem="{Binding SelectedCommit}"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run FontStyle="Italic" Text="{Binding Hash, Mode=OneWay}" />
                            <Run Text=" " />
                            <Run FontWeight="Bold" Text="{Binding CommitterOrAuthor, Mode=OneWay}" />
                            <Run Text=" " />
                            <Run Text="{Binding CommitDateOrTime, Mode=OneWay}" />
                            <Run Text=" " />
                            <Run Text="{Binding Message, Mode=OneWay}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
